@charset "utf-8";

/* CSS Document */


.swiper-slide {
    width: 250px !important;
}

.slider-box {
	z-index: 1;
    margin: 20px;
    height: 350px;
    width: 250px;
    position: relative;
    background-color: #FFFFFF;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid rgba(187, 187, 187, 0.40);
}

.slider-box a {
    text-decoration: none;
    text-align: center;
}

.img-box {
    height: 170px;
}

.img-box img {
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.time {
    position: absolute;
    top: 0px;
    right: 20px;
    color: #f16007;
}

.detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    font-size: 13px;
    line-height: 35px;
}

.price {
    color: #FFFFFF;
    background-color: #ff555b;
    line-height: 20px;
}

.cart {
    position: absolute;
    bottom: 0px;
    height: 45px;
    background-color: #8E44AD;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart a {
    color: #FFFFFF;
}

.slider-box:hover {
    box-shadow: 2px 2px 12px rgba(47, 47, 47, 0.40);
}

.slider-box:hover .img-box img {
    transform: scale(1.07);
    transition: all ease 0.3s;
}

.cart:hover {
    transform: scale(1.1);
    background-color: #28B463;
    box-shadow: 2px 2px 12px rgba(47, 47, 47, 0.40);
    transition: all ease 0.1s;
}

.heading {
    display: flex;
    justify-content: center;
}

.heading h1 {
    border-left: 2px solid #000000;
    Border-right: 2px solid #000000;
    background-color: #f05656;
    text-shadow: 2px 2px 12px rgba(69, 66, 66, 0.3);
    padding: 0px 10px;
    color: #FFFFFF;
    margin: 20px;
    font-size: 30px;
    font-family: calibri;
}